# jetty-config

./: .gitattributes  .gitignore  README.md  pom.xml
etc/: jetty-mdc-handler.xml  jetty-webapp-logging.xml  jul-to-slf4j.xml
modules/: apache-commons.mod  captive-logging.mod  httpcomponents.mod  jackson-jaxrs.mod  jackson-kotlin.mod  jackson.mod  kotlin.mod  resteasy.mod
resources/: jetty-logging.properties  logback.xml
scripts/: refresh_lib.sh
start.d/: captive-logging.ini  connectors.ini  deploy.ini  ext.ini  jackson.ini  jsp.ini  kotlin.ini  resources.ini  resteasy.ini  security.ini  server.ini  sessions.ini  webapp.ini
