# ---------------------------------------
# Module: kotlin
# Provides the Kotlin programming language
# ---------------------------------------
--module=kotlin


# ---------------------------------------
# Module: jackson-kotlin
# Provides Jackson 2.x JSON APIs for Kotlin
# ---------------------------------------
--module=jackson-kotlin

